VITE_SUPABASE_PROJECT_ID="vugesbmooeilqzluxczt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1Z2VzYm1vb2VpbHF6bHV4Y3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODY3NDgsImV4cCI6MjA4MjY2Mjc0OH0.9SzIUm6OEJm0rH-gpx0u9uK_qxfbD71BMyc-KkX0O6s"
VITE_SUPABASE_URL="https://vugesbmooeilqzluxczt.supabase.co"
